# Header: Project1::Mg4Al_U2 iE=0 cleaned-NOC cleaned-Dil::All data, tolerance=5deg::Grain Size   3/1/2021
# 
# Partition Formula: 
# Grain Tolerance Angle: 5.00
# Minimum Grain Size: 2
# Minimum Anti-Grain Size: 2
# Minimum Confidence Index: 0.00
# Multiple Rows Requirement: Off
# Anti-Grain Multiple Rows Requirement: Off
# Column 1: Integer identifying grain
# Column 2-4: Average orientation (phi1, PHI, phi2) in degrees
# Column 5-7: Average orientation (phi1, PHI, phi2) in radians
# Column 8-9: Average Position (x, y) in microns
# Column 10: Average Image Quality (IQ)
# Column 11: Average Confidence Index (CI)
# Column 12: Average Fit (degrees)
# Column 13: An integer identifying the phase
#           0 -  Magnesium
# Column 14: Edge grain (1) or interior grain (0)
# Column 15: Number of measurement points in the grain
# Column 16: Area of grain in square microns
# Column 17: Diameter of grain in microns
# Column 18: ASTM grain size
# Column 19: Aspect ratio of ellipse fit to grain
# Column 20: Length of major axis of ellipse fit to grain in microns
# Column 21: Length of minor axis of ellipse fit to grain in microns
# Column 22: Orientation (relative to the horizontal) of major axis of ellipse fit to grain in degrees
# Column 23: Grain ellipticity
# Column 24: Grain circularity
# Column 25: Maximmum Feret diameter# Column 26: Minimum Feret diameter
# Column 27: Average orientation spread in grain (average misorientation of all point pairs)
# Column 28: Average misorientation in grain (average misorientation of neighboring point pairs)
# Column 29-...: Number of grains neighboring current grain and their grain IDs (Count id1 id2 id3 ...)
# Column 30-...: Number of grains neighboring current grain and their grain IDs (Count id1 (w1) id2 (w2) id3 (w3) ...)
     1  271.761   75.505  281.87   4.74313   1.31782   4.91951     5.071    14.456  914.2  0.554  1.28   0 1    338 3.380e+02     20.74      8.6 0.41     16.62      6.89 105.7 0.91   1.77     33.24      8.42   0.38   0.53   3      2     17     19   3      2 ( 29.2)     17 ( 64.7)     19 ( 61.4) 
     2  269.207   54.015   23.19   4.69855   0.94274   0.40482    24.049    13.638  840.5  0.434  1.57   0 1    610 6.100e+02     27.87      7.7 0.40     22.10      8.82  37.6 0.92   0.60     44.20     28.96   0.49   0.63   3      1      3     17   3      1 ( 29.2)      3 ( 88.8)     17 ( 88.4) 
     3   36.531   52.015  284.70   0.63759   0.90784   4.96893    53.941    13.579  918.2  0.504  1.30   0 1   1087 1.087e+03     37.20      6.9 0.52     25.81     13.36  31.5 0.86   0.92     51.62     44.13   0.44   0.49   4      2      4     18     17   4      2 ( 88.8)      4 ( 45.2)     18 ( 58.5)     17 ( 41.0) 
     4  168.772  164.100   48.68   2.94563   2.86409   0.84959   122.433    18.654  935.0  0.609  1.19   0 1   3464 3.464e+03     66.41      5.2 0.52     50.23     26.08  22.2 0.85   1.07    100.46     70.94   0.49   0.62   5      3      5     18     23     25   5      3 ( 45.2)      5 ( 37.1)     18 ( 16.4)     23 ( 19.5)     25 ( 49.5) 
     5  110.155  145.547   30.98   1.92257   2.54028   0.54078   195.959    17.725  979.2  0.586  1.07   0 1   2447 2.447e+03     55.82      5.7 0.51     40.16     20.56 161.1 0.86   0.96     80.32     58.31   0.34   0.47   4      4      6     14     23   4      4 ( 37.1)      6 ( 77.6)     14 ( 33.4)     23 ( 23.3) 
     6   72.490   74.886  309.83   1.26518   1.30701   5.40753   243.685     4.394  929.0  0.459  1.29   0 1    203 2.030e+02     16.08      9.3 0.45     12.59      5.66   6.8 0.89   0.94     25.18     13.82   0.38   0.47   4      5      7     13     14   4      5 ( 77.6)      7 ( 84.3)     13 ( 55.5)     14 ( 67.5) 
     7  111.012  169.635   49.84   1.93753   2.96068   0.86979   278.646    11.532  938.6  0.760  1.05   0 1    835 8.350e+02     32.61      7.3 0.86     22.67     19.50  41.4 0.51   0.88     45.34     57.47   0.32   0.42   4      6      8     13     14   4      6 ( 84.3)      8 ( 29.5)     13 ( 46.5)     14 ( 36.1) 
     8   47.731   22.604  322.34   0.83307   0.39451   5.62582   334.599    24.876 1022.2  0.666  1.09   0 1   4260 4.260e+03     73.65      4.9 0.57     47.94     27.19 172.2 0.82   0.99     95.89     62.93   0.32   0.42   6      7      9     15     14     24     26   6      7 ( 29.5)      9 ( 54.5)     15 ( 88.9)     14 ( 64.5)     24 ( 38.2)     26 ( 29.9) 
     9  270.154   29.862    0.85   4.71508   0.52119   0.01483   423.640    10.338  949.0  0.592  1.10   0 1   1965 1.965e+03     50.02      6.0 0.30     49.01     14.59   1.2 0.95   1.00     98.02     28.52   0.36   0.50   4      8     10     15     16   4      8 ( 54.5)     10 ( 28.4)     15 ( 50.8)     16 ( 59.8) 
    10  104.141  149.763   38.85   1.81761   2.61385   0.67808   517.981    41.524  979.1  0.480  1.26   0 1   7364 7.364e+03     96.83      4.1 0.70     58.34     40.81  45.3 0.71   0.92    116.67    109.57   3.98   0.56   9      9     11     12     16     20     22     29     31     36   9      9 ( 28.4)     11 ( 82.2)     12 ( 26.6)     16 ( 56.9)     20 ( 84.7)     22 ( 43.1)     29 ( 37.4)     31 ( 71.3)     36 ( 11.9) 
    11  295.187  129.679   12.96   5.15199   2.26333   0.22618   558.083     3.701  874.7  0.541  1.28   0 1     97 9.700e+01     11.11     10.4 0.59      7.21      4.23  33.7 0.81   1.00     14.42     14.70   0.42   0.51   2     10     12   2     10 ( 82.2)     12 ( 76.1) 
    12  153.220  149.892   10.48   2.67420   2.61610   0.18287   581.194    17.388  909.2  0.577  1.19   0 1   1364 1.364e+03     41.67      6.6 0.65     24.08     15.54  41.6 0.76   1.75     48.17     24.91   0.41   0.56   5     11     10     20     21     22   5     11 ( 76.1)     10 ( 26.6)     20 ( 79.5)     21 ( 89.6)     22 ( 36.0) 
    13   91.465  127.487   13.42   1.59637   2.22507   0.23417   258.295    11.564  746.9  0.349  1.52   0 0    156 1.560e+02     14.09      9.7 0.47     10.40      4.89  35.2 0.88   0.40     20.81     11.53   0.54   0.66   3      6      7     14   3      6 ( 55.5)      7 ( 46.5)     14 ( 32.1) 
    14   82.780  137.743  337.26   1.44479   2.40407   5.88622   242.858    49.648  931.5  0.449  1.37   0 0   5343 5.343e+03     82.48      4.6 0.56     55.15     30.84 175.8 0.83   0.46    110.29     74.06   0.46   0.60  10      6     13      5      7      8     23     26     27     30     32  10      6 ( 67.5)     13 ( 32.1)      5 ( 33.4)      7 ( 36.1)      8 ( 64.5)     23 ( 42.4)     26 ( 44.0)     27 ( 85.1)     30 ( 50.1)     32 ( 37.2) 
    15   80.119  107.108  319.07   1.39834   1.86939   5.56883   383.353    38.199  854.3  0.594  1.21   0 0    774 7.740e+02     31.39      7.4 0.56     20.59     11.59 150.9 0.83   0.46     41.18     34.87   0.46   0.59   4      8      9     16     24   4      8 ( 88.9)      9 ( 50.8)     16 ( 84.6)     24 ( 66.9) 
    16   88.147   27.078  284.12   1.53845   0.47259   4.95887   436.187    53.474 1120.4  0.678  0.94   0 0   4931 4.931e+03     79.24      4.7 0.76     45.71     34.84  10.1 0.65   0.55     91.41     74.39   0.36   0.49   6      9     10     15     24     31     33   6      9 ( 59.8)     10 ( 56.9)     15 ( 84.6)     24 ( 42.9)     31 ( 18.3)     33 ( 31.9) 
    17  270.949  140.136  105.52   4.72896   2.44583   1.84168    30.405    71.300 1041.0  0.531  1.25   0 1   5376 5.376e+03     82.73      4.6 0.57     52.66     30.23  77.9 0.82   0.83    105.32     57.36   0.34   0.46   7      1      2      3     19     18     38     40   7      1 ( 64.7)      2 ( 88.4)      3 ( 41.0)     19 ( 17.7)     18 ( 59.8)     38 ( 86.7)     40 ( 23.9) 
    18  125.695  158.084  314.76   2.19379   2.75909   5.49354    97.754    71.124  887.3  0.637  1.12   0 0   6119 6.119e+03     88.27      4.4 0.66     54.78     36.20 146.2 0.75   0.51    109.55    111.83   0.35   0.47   7      3      4     17     25     23     34     40   7      3 ( 58.5)      4 ( 16.4)     17 ( 59.8)     25 ( 62.9)     23 ( 25.8)     34 ( 33.0)     40 ( 57.1) 
    19  248.029  132.894  272.67   4.32892   2.31944   4.75905     0.720    35.400  707.3  0.238  1.57   0 1     25 2.500e+01      5.64     12.3 0.29      5.59      1.61 100.3 0.96   0.97     11.18      1.97   0.58   0.67   2      1     17   2      1 ( 61.4)     17 ( 17.7) 
    20   69.996   73.040  107.74   1.22167   1.27478   1.88034   564.867    35.333  684.6  0.158  1.75   0 0     30 3.000e+01      6.18     12.1 0.66      3.81      2.52  66.8 0.75   0.56      7.62      5.51   0.44   0.47   3     10     12     22   3     10 ( 84.7)     12 ( 79.5)     22 ( 62.7) 
    21   85.228   79.377  288.05   1.48751   1.38540   5.02737   592.784    45.860  914.5  0.439  1.34   0 1    407 4.070e+02     22.76      8.3 0.57     15.21      8.63 117.4 0.82   1.14     30.41     12.89   0.44   0.56   3     12     22     28   3     12 ( 89.6)     22 ( 66.8)     28 ( 19.4) 
    22   74.919   12.972   62.24   1.30759   0.22641   1.08627   573.508    51.002  957.5  0.511  1.33   0 0    573 5.730e+02     27.01      7.8 0.65     16.16     10.46  68.2 0.76   0.57     32.31     17.64   0.48   0.55   6     12     20     10     21     29     28   6     12 ( 36.0)     20 ( 62.7)     10 ( 43.1)     21 ( 66.8)     29 ( 10.2)     28 ( 83.1) 
    23  122.257  167.811  287.60   2.13378   2.92886   5.01956   170.941    62.403  939.4  0.702  1.08   0 0   1644 1.644e+03     45.75      6.3 0.70     26.17     18.20  83.4 0.72   0.54     52.35     29.11   0.36   0.48   7      4      5     14     25     18     32     34   7      4 ( 19.5)      5 ( 23.3)     14 ( 42.4)     25 ( 58.7)     18 ( 25.8)     32 ( 27.6)     34 ( 43.4) 
    24   54.392  172.232  307.95   0.94932   3.00602   5.37472   360.827    80.953  952.1  0.690  1.03   0 0   3641 3.641e+03     68.09      5.1 0.70     38.55     27.04  99.7 0.71   0.52     77.10     39.32   0.40   0.52   8      8     15     16     26     33     35     37     39   8      8 ( 38.2)     15 ( 66.9)     16 ( 42.9)     26 ( 10.8)     33 ( 70.3)     35 ( 57.7)     37 ( 12.1)     39 ( 30.8) 
    25  262.707  134.481  265.15   4.58511   2.34714   4.62778   150.500    51.611  718.8  0.203  1.54   0 0     36 3.600e+01      6.77     11.8 0.35      5.59      1.94  79.7 0.94   0.50     11.18      4.74   0.43   0.50   3      4     18     23   3      4 ( 49.5)     18 ( 62.9)     23 ( 58.7) 
    26  347.135  175.832  292.97   6.05864   3.06885   5.11326   315.002    63.033  916.5  0.562  1.22   0 0    545 5.450e+02     26.34      7.9 0.44     20.40      9.06  54.0 0.90   0.38     40.80     22.42   0.53   0.68   5     14      8     27     24     35   5     14 ( 44.0)      8 ( 29.9)     27 ( 52.8)     24 ( 10.8)     35 ( 49.0) 
    27   82.995   52.695   95.91   1.44853   0.91970   1.67390   299.285    73.958  964.4  0.465  1.17   0 0    572 5.720e+02     26.99      7.8 0.62     16.77     10.42 100.3 0.78   0.50     33.54     19.68   0.39   0.51   4     14     26     30     35   4     14 ( 85.1)     26 ( 52.8)     30 ( 39.9)     35 (  7.2) 
    28  258.822   86.510  263.24   4.51730   1.50988   4.59447   587.590   104.919 1071.4  0.638  1.12   0 1   2453 2.453e+03     55.89      5.7 0.25     54.95     13.99  82.7 0.97   0.88    109.90     34.57   0.35   0.47   5     22     21     29     36     53   5     22 ( 83.1)     21 ( 19.4)     29 ( 88.0)     36 ( 65.9)     53 ( 78.1) 
    29  102.935    6.743  267.90   1.79656   0.11769   4.67568   565.561    72.368  877.4  0.515  1.38   0 0    326 3.260e+02     20.37      8.6 0.55     13.90      7.70 142.3 0.83   0.43     27.80     25.97   0.54   0.70   4     10     22     28     36   4     10 ( 37.4)     22 ( 10.2)     28 ( 88.0)     36 ( 32.7) 
    30   94.090   88.722  285.99   1.64219   1.54850   4.99145   260.474   108.565 1069.1  0.562  1.13   0 0   4416 4.416e+03     74.98      4.9 0.66     44.70     29.42  36.4 0.75   0.55     89.40     91.90   0.30   0.41   8     14     27     32     35     42     43     49     50   8     14 ( 50.1)     27 ( 39.9)     32 ( 63.6)     35 ( 43.4)     42 ( 88.3)     43 ( 12.3)     49 ( 72.3)     50 ( 65.6) 
    31  103.334   38.313  283.19   1.80351   0.66869   4.94264   474.869   107.317 1119.8  0.634  1.00   0 0   3508 3.508e+03     66.83      5.2 0.70     38.29     26.73 130.8 0.72   0.52     76.58     58.11   0.34   0.46   7     16     10     33     36     37     44     46   7     16 ( 18.3)     10 ( 71.3)     33 ( 23.5)     36 ( 66.5)     37 ( 57.9)     44 ( 76.3)     46 ( 30.3) 
    32  122.352  142.921   35.60   2.13545   2.49444   0.62132   200.252   125.221  960.9  0.557  1.26   0 0   4850 4.850e+03     78.58      4.7 0.50     54.15     26.81  85.8 0.87   0.49    108.30     36.53   0.45   0.62   8     23     14     30     34     42     49     52     55   8     23 ( 27.6)     14 ( 37.2)     30 ( 63.6)     34 ( 38.8)     42 ( 37.0)     49 ( 61.8)     52 ( 56.5)     55 ( 44.6) 
    33  276.811  121.474  323.47   4.83126   2.12012   5.64562   415.837    89.747  975.9  0.539  1.19   0 0    916 9.160e+02     34.15      7.1 0.41     27.21     11.25  20.4 0.91   0.36     54.42     25.85   0.40   0.51   4     16     24     31     37   4     16 ( 31.9)     24 ( 70.3)     31 ( 23.5)     37 ( 75.2) 
    34   70.308  139.610   31.74   1.22711   2.43666   0.55403   137.126   132.814  935.7  0.536  1.22   0 0   6738 6.738e+03     92.62      4.3 0.66     55.38     36.28  96.7 0.76   0.49    110.77     61.02   0.44   0.57   7     18     23     32     40     48     55     56   7     18 ( 33.0)     23 ( 43.4)     32 ( 38.8)     40 ( 84.4)     48 ( 54.1)     55 ( 25.6)     56 ( 47.9) 
    35   80.175   48.027  282.69   1.39931   0.83824   4.93383   318.362   114.341  995.7  0.479  1.26   0 0   2920 2.920e+03     60.97      5.5 0.66     36.50     24.09  41.1 0.75   0.55     73.00     61.82   0.41   0.55   8     27     26     24     30     39     41     43     47   8     27 (  7.2)     26 ( 49.0)     24 ( 57.7)     30 ( 43.4)     39 ( 41.1)     41 ( 63.6)     43 ( 40.4)     47 ( 55.0) 
    36  277.927   22.427   78.15   4.85075   0.39143   1.36397   543.550   140.846  858.4  0.601  1.22   0 0   7475 7.475e+03     97.56      4.1 0.71     60.02     42.60  88.6 0.70   0.49    120.04     63.58   0.37   0.50   9     10     29     28     31     46     44     53     59     61   9     10 ( 11.9)     29 ( 32.7)     28 ( 65.9)     31 ( 66.5)     46 ( 73.1)     44 ( 57.7)     53 ( 53.2)     59 ( 37.9)     61 ( 24.2) 
    37  254.193   15.117  101.52   4.43651   0.26384   1.77194   413.905   128.698  932.5  0.804  1.01   0 0   3134 3.134e+03     63.17      5.4 0.73     35.40     25.92 126.4 0.68   0.54     70.80     82.88   0.36   0.48   6     24     33     39     31     44     51   6     24 ( 12.1)     33 ( 75.2)     39 ( 42.4)     31 ( 57.9)     44 ( 60.0)     51 ( 11.9) 
    38  282.634   54.092  351.85   4.93289   0.94408   6.14086    12.208   130.604  875.5  0.501  1.29   0 1   1105 1.105e+03     37.51      6.9 0.44     29.02     12.72  88.0 0.90   0.78     58.03     34.05   0.46   0.59   3     17     40     45   3     17 ( 86.7)     40 ( 91.3)     45 ( 29.4) 
    39   69.654   18.924  320.57   1.21568   0.33029   5.59496   375.983   130.394  992.3  0.645  1.17   0 0   1133 1.133e+03     37.98      6.8 0.45     31.64     14.15  84.6 0.89   0.29     63.29     38.11   0.37   0.48   5     24     37     35     41     51   5     24 ( 30.8)     37 ( 42.4)     35 ( 41.1)     41 ( 42.5)     51 ( 30.6) 
    40   76.863   40.336  287.40   1.34151   0.70399   5.01602    59.329   131.465  986.6  0.586  1.15   0 0   1457 1.457e+03     43.07      6.5 0.59     27.20     16.11  17.1 0.81   0.48     54.41     41.98   0.38   0.49   6     17     18     34     38     45     48   6     17 ( 23.9)     18 ( 57.1)     34 ( 84.4)     38 ( 91.3)     45 ( 77.1)     48 ( 33.2) 
    41   74.598  164.771   18.85   1.30197   2.87581   0.32891   366.787   147.146  857.6  0.695  1.15   0 0    624 6.240e+02     28.19      7.7 0.29     26.20      7.51  48.1 0.96   0.32     52.40     12.33   0.42   0.53   3     35     39     47   3     35 ( 63.6)     39 ( 42.5)     47 ( 63.7) 
    42  293.706    4.856   14.46   5.12614   0.08475   0.25237   237.308   144.194  851.7  0.583  1.22   0 0    273 2.730e+02     18.64      8.9 0.61     12.65      7.75 161.6 0.79   0.42     25.30     23.72   0.49   0.58   3     32     30     49   3     32 ( 37.0)     30 ( 88.3)     49 ( 26.2) 
    43   83.562   88.307  279.91   1.45843   1.54125   4.88535   294.208   147.768 1021.7  0.478  1.24   0 0    456 4.560e+02     24.10      8.1 0.55     15.79      8.74 169.0 0.83   0.44     31.58     26.10   0.36   0.47   4     30     35     47     50   4     30 ( 12.3)     35 ( 40.4)     47 ( 17.5)     50 ( 66.1) 
    44   73.214  109.899  352.56   1.27783   1.91810   6.15328   466.710   186.583 1031.9  0.642  1.05   0 0   7771 7.771e+03     99.47      4.1 0.70     56.66     39.41  15.9 0.72   0.54    113.32    102.57   0.32   0.43  11     31     37     46     36     51     58     59     61     67     62     70  11     31 ( 76.3)     37 ( 60.0)     46 ( 60.2)     36 ( 57.7)     51 ( 70.5)     58 ( 32.9)     59 ( 24.9)     61 ( 75.9)     67 ( 70.1)     62 ( 46.0)     70 ( 78.8) 
    45   71.845  146.558  341.91   1.25394   2.55791   5.96750    30.107   166.215  900.4  0.570  1.18   0 1   2226 2.226e+03     53.24      5.9 0.68     30.57     20.82  15.2 0.73   0.53     61.13     57.53   0.41   0.55   6     38     40     48     54     56     60   6     38 ( 29.4)     40 ( 77.1)     48 ( 47.5)     54 ( 32.6)     56 ( 43.6)     60 ( 44.5) 
    46   80.234   51.477  277.60   1.40034   0.89845   4.84512   481.993   140.476  787.0  0.269  1.60   0 0    143 1.430e+02     13.49      9.8 0.26     14.22      3.65  10.1 0.97   0.35     28.44      9.84   0.72   0.96   3     31     36     44   3     31 ( 30.3)     36 ( 73.1)     44 ( 60.2) 
    47  268.277   78.463  330.16   4.68231   1.36944   5.76239   339.144   186.162  981.5  0.595  1.13   0 0   6204 6.204e+03     88.88      4.4 0.69     52.07     35.87 101.6 0.72   0.52    104.14     46.50   0.37   0.50   8     35     41     43     50     51     58     62     66   8     35 ( 55.0)     41 ( 63.7)     43 ( 17.5)     50 ( 79.9)     51 ( 74.1)     58 ( 16.8)     62 ( 48.6)     66 ( 78.9) 
    48  103.841    8.315  259.76   1.81237   0.14512   4.53366    82.286   161.609  992.6  0.603  1.25   0 0   1534 1.534e+03     44.19      6.4 0.54     29.26     15.70  20.0 0.84   0.52     58.52     41.52   0.50   0.67   5     40     34     45     56     57   5     40 ( 33.2)     34 ( 54.1)     45 ( 47.5)     56 ( 10.9)     57 (  9.3) 
    49  118.081   21.220  247.76   2.06091   0.37036   4.32415   240.072   160.477  976.3  0.615  1.07   0 0    641 6.410e+02     28.57      7.7 0.53     19.47     10.41 150.8 0.85   0.46     38.95     23.13   0.34   0.45   5     42     30     50     32     52   5     42 ( 26.2)     30 ( 72.3)     50 ( 16.2)     32 ( 61.8)     52 ( 83.6) 
    50  272.235  156.769   75.45   4.75140   2.73613   1.31678   272.523   188.342 1129.1  0.644  1.03   0 0   3969 3.969e+03     71.09      5.0 0.66     42.31     28.01  54.6 0.75   0.58     84.63     67.14   0.33   0.43   6     30     43     49     47     52     66   6     30 ( 65.6)     43 ( 66.1)     49 ( 16.2)     47 ( 79.9)     52 ( 74.7)     66 (  8.1) 
    51   54.929  174.396   65.90   0.95868   3.04378   1.15020   402.746   169.842  907.5  0.655  1.11   0 0    461 4.610e+02     24.23      8.1 0.48     17.22      8.26 154.2 0.88   0.56     34.44     21.40   0.41   0.54   5     37     39     44     47     58   5     37 ( 11.9)     39 ( 30.6)     44 ( 70.5)     47 ( 74.1)     58 ( 58.2) 
    52  267.134   82.774  121.68   4.66236   1.44468   2.12380   220.254   188.271  964.8  0.482  1.24   0 0   1078 1.078e+03     37.05      6.9 0.70     21.51     15.11  35.5 0.71   0.56     43.01     43.13   0.37   0.48   5     32     49     50     55     66   5     32 ( 56.5)     49 ( 83.6)     50 ( 74.7)     55 ( 29.5)     66 ( 71.5) 
    53  182.383   46.626   52.43   3.18318   0.81378   0.91510   583.109   201.367  902.0  0.505  1.26   0 1   2001 2.001e+03     50.48      6.0 0.47     34.22     16.25 101.8 0.88   0.96     68.45     29.06   0.42   0.57   4     36     28     61     68   4     36 ( 53.2)     28 ( 78.1)     61 ( 56.7)     68 ( 44.6) 
    54  247.860    9.535  179.54   4.32598   0.16642   3.13349     6.111   188.005  838.9  0.626  1.18   0 1    396 3.960e+02     22.45      8.3 0.36     18.25      6.57  80.5 0.93   0.86     36.50     15.12   0.48   0.57   3     45     60     65   3     45 ( 32.6)     60 ( 27.0)     65 (  5.9) 
    55  265.966   62.449  323.46   4.64198   1.08995   5.64551   176.346   192.701  933.8  0.513  1.30   0 0   2206 2.206e+03     53.00      5.9 0.54     35.58     19.09  17.2 0.84   0.48     71.17     48.80   0.46   0.61   6     34     32     52     56     63     66   6     34 ( 25.6)     32 ( 44.6)     52 ( 29.5)     56 ( 63.4)     63 ( 74.6)     66 ( 90.7) 
    56  173.595  175.347   49.23   3.02980   3.06038   0.85916    92.428   194.113  985.8  0.625  1.16   0 0   2821 2.821e+03     59.93      5.5 0.37     51.66     19.10 175.6 0.93   0.29    103.31     52.65   0.44   0.55   8     48     34     45     57     55     63     60     64   8     48 ( 10.9)     34 ( 47.9)     45 ( 43.6)     57 (  7.6)     55 ( 63.4)     63 ( 47.5)     60 ( 25.4)     64 ( 10.0) 
    57  201.807    3.105  281.28   3.52219   0.05419   4.90918    92.339   180.585  848.2  0.437  1.38   0 0    130 1.300e+02     12.87     10.0 0.47      9.71      4.59 168.1 0.88   0.49     19.42     10.46   0.53   0.70   2     48     56   2     48 (  9.3)     56 (  7.6) 
    58  269.365   61.861  272.46   4.70130   1.07967   4.75540   404.650   198.794  946.5  0.528  1.44   0 0   1431 1.431e+03     42.68      6.5 0.52     28.43     14.75  50.7 0.85   0.57     56.85     24.91   0.47   0.65   5     47     51     44     62     67   5     47 ( 16.8)     51 ( 58.2)     44 ( 32.9)     62 ( 31.9)     67 ( 72.7) 
    59   59.184  129.016  356.11   1.03295   2.25175   6.21537   529.764   190.255  719.8  0.237  1.52   0 0     55 5.500e+01      8.37     11.2 0.66      5.00      3.32  36.9 0.75   0.67     10.00      9.20   0.48   0.59   3     44     36     61   3     44 ( 24.9)     36 ( 37.9)     61 ( 56.3) 
    60  305.444  164.355  343.74   5.33101   2.86853   5.99945    28.153   225.680  967.7  0.597  1.20   0 0   2493 2.493e+03     56.34      5.7 0.70     33.15     23.05 113.1 0.72   0.57     66.31     55.60   0.38   0.47   7     54     45     56     65     64     69     72   7     54 ( 27.0)     45 ( 44.5)     56 ( 25.4)     65 ( 30.6)     64 ( 30.0)     69 ( 21.5)     72 ( 29.6) 
    61    1.018    9.220    4.00   0.01776   0.16093   0.06976   530.344   229.813 1027.7  0.629  1.17   0 0   4260 4.260e+03     73.65      4.9 0.59     48.59     28.85 176.5 0.80   0.47     97.19     69.26   0.46   0.62   7     59     36     44     53     68     70     71   7     59 ( 56.3)     36 ( 24.2)     44 ( 75.9)     53 ( 56.7)     68 ( 22.9)     70 ( 41.2)     71 ( 73.8) 
    62   83.399  149.774   21.64   1.45558   2.61405   0.37761   383.596   249.440  997.2  0.511  1.19   0 0   6594 6.594e+03     91.63      4.3 0.57     61.10     34.97 158.9 0.82   0.44    122.20    104.18   1.47   0.51   8     47     58     67     44     70     66     74     75   8     47 ( 48.6)     58 ( 31.9)     67 ( 79.7)     44 ( 46.0)     70 ( 68.0)     66 ( 57.8)     74 ( 12.8)     75 ( 32.5) 
    63  279.939  135.800  140.38   4.88586   2.37016   2.45002   144.655   241.605  961.1  0.534  1.05   0 0   5417 5.417e+03     83.05      4.6 0.65     48.51     31.55  81.7 0.76   0.49     97.02     53.19   0.36   0.45   6     56     55     66     64     73     76   6     56 ( 47.5)     55 ( 74.6)     66 ( 22.7)     64 ( 50.7)     73 ( 76.6)     76 ( 55.7) 
    64  169.718  166.057   41.70   2.96213   2.89824   0.72783    75.332   228.676  952.8  0.708  1.08   0 0   2372 2.372e+03     54.96      5.8 0.60     34.31     20.64  46.8 0.80   0.54     68.62     50.20   0.40   0.53   5     56     60     63     72     73   5     56 ( 10.0)     60 ( 30.0)     63 ( 50.7)     72 ( 28.1)     73 ( 63.8) 
    65   90.339  166.701  321.04   1.57672   2.90948   5.60325     3.044   220.061  773.3  0.607  1.25   0 1    229 2.290e+02     17.08      9.1 0.26     18.34      4.78  79.0 0.97   0.80     36.67      8.86   0.49   0.63   3     54     60     69   3     54 (  5.9)     60 ( 30.6)     69 ( 16.6) 
    66   74.570   26.450  301.01   1.30150   0.46164   5.25366   247.081   265.900 1154.4  0.632  1.07   0 0  13984 1.398e+04    133.44      3.2 0.72     78.72     56.56 164.9 0.70   0.50    157.43    140.05   0.35   0.47   9     55     52     50     47     63     62     74     76     79   9     55 ( 90.7)     52 ( 71.5)     50 (  8.1)     47 ( 78.9)     63 ( 22.7)     62 ( 57.8)     74 ( 45.8)     76 ( 36.3)     79 ( 47.1) 
    67  115.118   51.902  283.77   2.00919   0.90585   4.95269   426.130   220.913  718.9  0.263  1.61   0 0     23 2.300e+01      5.41     12.5 0.35      4.61      1.64  49.4 0.93   0.37      9.22      4.23   0.65   0.80   3     58     44     62   3     58 ( 72.7)     44 ( 70.1)     62 ( 79.7) 
    68  298.964  162.922  293.29   5.21791   2.84353   5.11882   592.042   243.619  934.9  0.524  1.38   0 1    561 5.610e+02     26.73      7.8 0.40     20.55      8.17  85.8 0.92   0.95     41.11     23.33   0.39   0.53   3     53     61     71   3     53 ( 44.6)     61 ( 22.9)     71 ( 60.9) 
    69    1.749    7.769  194.19   0.03053   0.13560   3.38931     3.891   250.965  877.1  0.566  1.29   0 1    257 2.570e+02     18.09      9.0 0.31     17.51      5.47  91.6 0.95   0.90     35.01     11.57   0.46   0.59   3     65     60     72   3     65 ( 16.6)     60 ( 21.5)     72 ( 30.6) 
    70  106.346   37.724  266.45   1.85608   0.65841   4.65040   464.978   289.665 1087.3  0.636  0.95   0 0   7323 7.323e+03     96.56      4.1 0.61     61.06     36.98  62.2 0.80   0.57    122.12     84.78   0.32   0.43   7     62     44     61     71     75     78     82   7     62 ( 68.0)     44 ( 78.8)     61 ( 41.2)     71 ( 40.0)     75 ( 86.0)     78 ( 52.4)     82 ( 78.6) 
    71   86.572   74.278   42.60   1.51096   1.29640   0.74359   552.733   306.372  993.9  0.639  1.08   0 1  10187 1.019e+04    113.89      3.7 0.71     65.06     45.99  44.4 0.71   0.97    130.12    131.05   0.37   0.50   8     61     68     70     82     83     88     90     93   8     61 ( 73.8)     68 ( 60.9)     70 ( 40.0)     82 ( 70.1)     83 ( 27.5)     88 ( 91.1)     90 ( 27.9)     93 ( 30.6) 
    72   94.023   11.238  255.32   1.64101   0.19613   4.45617    40.204   319.948 1026.6  0.661  1.13   0 1  10664 1.066e+04    116.52      3.6 0.49     82.06     40.05 108.1 0.87   0.66    164.12     55.26   1.81   0.57   9     60     64     69     73     77     80     94     98     99   9     60 ( 29.6)     64 ( 28.1)     69 ( 30.6)     73 ( 73.2)     77 ( 36.5)     80 ( 37.1)     94 ( 24.0)     98 ( 31.4)     99 ( 78.7) 
    73  269.804   60.737    5.43   4.70897   1.06006   0.09473   117.312   301.847 1014.3  0.646  1.08   0 0   4712 4.712e+03     77.46      4.8 0.62     50.25     31.40  47.4 0.78   0.51    100.50     61.41   0.41   0.55   6     64     63     72     76     80     81   6     64 ( 63.8)     63 ( 76.6)     72 ( 73.2)     76 ( 57.3)     80 ( 49.9)     81 ( 68.1) 
    74   90.338  160.459  261.49   1.57669   2.80053   4.56395   298.294   324.502  889.7  0.707  1.04   0 0   3969 3.969e+03     71.09      5.0 0.44     55.27     24.40 138.7 0.90   0.41    110.54     58.51   0.35   0.47   7     66     62     75     79     84     85     86   7     66 ( 45.8)     62 ( 12.8)     75 ( 45.0)     79 ( 10.7)     84 ( 71.9)     85 (  9.7)     86 ( 74.5) 
    75  256.843   60.386   31.79   4.48275   1.05394   0.55480   374.182   320.344  941.6  0.589  1.24   0 0   6852 6.852e+03     93.40      4.2 0.65     55.38     35.86  39.9 0.76   0.58    110.75     84.24   0.45   0.60   6     62     74     70     78     84     87   6     62 ( 32.5)     74 ( 45.0)     70 ( 86.0)     78 ( 85.7)     84 ( 33.0)     87 ( 89.8) 
    76  115.489  170.913  294.63   2.01567   2.98299   5.14221   175.050   316.505  999.3  0.759  1.01   0 0   2480 2.480e+03     56.19      5.7 0.61     35.78     22.00  97.2 0.79   0.51     71.57     33.19   0.35   0.47   5     63     66     73     79     81   5     63 ( 55.7)     66 ( 36.3)     73 ( 57.3)     79 ( 22.8)     81 ( 65.6) 
    77  282.472   25.175  123.06   4.93006   0.43939   2.14788     4.379   339.360  855.9  0.531  1.37   0 1    375 3.750e+02     21.85      8.4 0.40     22.02      8.80  87.4 0.92   0.93     44.05     13.03   0.44   0.58   1     72   1     72 ( 36.5) 
    78  211.558  134.764   71.97   3.69239   2.35207   1.25609   445.667   348.101 1076.7  0.476  1.23   0 0   2118 2.118e+03     51.93      5.9 0.57     35.70     20.31  37.0 0.82   0.49     71.40     34.99   0.33   0.42   4     75     70     82     87   4     75 ( 85.7)     70 ( 52.4)     82 ( 69.8)     87 ( 45.1) 
    79  254.443   20.650  182.60   4.44088   0.36041   3.18691   209.066   344.740  883.9  0.636  1.11   0 0   1809 1.809e+03     47.99      6.2 0.37     41.14     15.17 163.8 0.93   0.36     82.28     44.68   0.35   0.47   6     76     66     74     81     86     92   6     76 ( 22.8)     66 ( 47.1)     74 ( 10.7)     81 ( 73.9)     86 ( 71.5)     92 ( 50.5) 
    80  282.011   16.751   91.82   4.92201   0.29237   1.60254    91.148   352.652  904.9  0.710  1.02   0 0   1410 1.410e+03     42.37      6.5 0.59     27.52     16.17 155.3 0.81   0.50     55.04     46.30   0.33   0.45   5     72     73     81     89     94   5     72 ( 37.1)     73 ( 49.9)     81 ( 69.6)     89 ( 48.3)     94 ( 21.0) 
    81   85.209   52.067  305.79   1.48717   0.90875   5.33708   142.357   352.340 1004.3  0.518  1.13   0 0   1346 1.346e+03     41.40      6.6 0.55     27.83     15.22  17.8 0.84   0.49     55.66     37.35   0.35   0.46   6     73     76     80     79     89     92   6     73 ( 68.1)     76 ( 65.6)     80 ( 69.6)     79 ( 73.9)     89 ( 65.3)     92 ( 25.2) 
    82  101.429  139.113   23.21   1.77027   2.42798   0.40502   501.266   358.496  936.8  0.518  1.23   0 0   1053 1.053e+03     36.62      6.9 0.62     22.94     14.24  16.5 0.78   0.48     45.88     34.46   0.45   0.61   5     70     71     78     90     87   5     70 ( 78.6)     71 ( 70.1)     78 ( 69.8)     90 ( 46.8)     87 ( 78.8) 
    83  244.690  125.084  247.67   4.27065   2.18313   4.32268   599.161   352.710  803.6  0.261  1.43   0 1     31 3.100e+01      6.28     12.0 0.23      6.52      1.50  94.4 0.97   0.97     13.04      2.84   0.53   0.71   2     71     88   2     71 ( 27.5)     88 ( 74.8) 
    84  254.922   90.592  285.64   4.44924   1.58113   4.98538   346.613   381.054 1095.3  0.534  1.13   0 0   1865 1.865e+03     48.73      6.1 0.51     36.50     18.62  76.5 0.86   0.43     73.01     35.45   0.38   0.49   5     74     75     85     87    101   5     74 ( 71.9)     75 ( 33.0)     85 ( 73.1)     87 ( 58.1)    101 ( 83.1) 
    85  256.467   18.990    0.10   4.47620   0.33144   0.00179   295.883   382.160  892.1  0.698  1.03   0 0   4179 4.179e+03     72.94      4.9 0.51     49.37     25.12  33.9 0.86   0.53     98.74     82.11   0.39   0.53   5     74     84     86    101    103   5     74 (  9.7)     84 ( 73.1)     86 ( 73.1)    101 ( 10.0)    103 ( 10.4) 
    86   86.880   88.833  297.03   1.51634   1.55042   5.18415   223.422   396.366 1219.2  0.611  1.05   0 0   6862 6.862e+03     93.47      4.2 0.58     58.67     33.82  29.6 0.82   0.56    117.34     98.60   0.30   0.40   6     79     74     85     92    103    106   6     79 ( 71.5)     74 ( 74.5)     85 ( 73.1)     92 ( 58.9)    103 ( 75.7)    106 ( 61.7) 
    87  102.310   36.368  292.78   1.78564   0.63474   5.10996   432.754   414.580 1174.7  0.664  0.90   0 0  15372 1.537e+04    139.90      3.1 0.57     91.44     52.04 166.7 0.82   0.49    182.89    128.22   0.36   0.47  11     75     78     82     84     90     93    100    101    105    109    115  11     75 ( 89.8)     78 ( 45.1)     82 ( 78.8)     84 ( 58.1)     90 ( 61.9)     93 ( 61.2)    100 ( 49.4)    101 ( 48.0)    105 ( 22.7)    109 ( 56.7)    115 ( 32.7) 
    88  243.064   18.844  187.66   4.24226   0.32889   3.27520   586.765   364.848  762.3  0.530  1.23   0 1    276 2.760e+02     18.75      8.9 0.47     14.30      6.74 126.5 0.88   0.36     28.60     12.55   0.47   0.57   4     71     83     91     93   4     71 ( 91.1)     83 ( 74.8)     91 ( 37.1)     93 ( 67.0) 
    89  263.613   62.814  358.29   4.60092   1.09632   6.25337   130.495   375.039  919.0  0.602  1.18   0 0    776 7.760e+02     31.43      7.4 0.57     20.62     11.68  39.1 0.82   0.53     41.23     22.02   0.38   0.49   5     80     81     94     92     96   5     80 ( 48.3)     81 ( 65.3)     94 ( 65.8)     92 ( 87.4)     96 ( 30.5) 
    90  268.741   82.807    1.65   4.69041   1.44525   0.02879   521.344   370.512  790.3  0.302  1.48   0 0    131 1.310e+02     12.91      9.9 0.37     11.01      4.05 129.5 0.93   0.36     22.02      8.49   0.52   0.69   4     82     71     93     87   4     82 ( 46.8)     71 ( 27.9)     93 (  7.6)     87 ( 61.9) 
    91  222.990  170.192   55.97   3.89191   2.97041   0.97680   592.061   377.952  903.6  0.550  1.28   0 1    375 3.750e+02     21.85      8.4 0.40     17.09      6.84 110.6 0.92   0.74     34.18     11.59   0.41   0.51   4     88     93     95     97   4     88 ( 37.1)     93 ( 91.0)     95 ( 43.2)     97 ( 46.1) 
    92  266.809  149.907  127.83   4.65670   2.61636   2.23107   174.068   409.923 1100.2  0.687  0.94   0 0   1829 1.829e+03     48.26      6.1 0.33     46.98     15.43  73.3 0.94   0.26     93.96     28.26   0.37   0.49   7     81     79     86     89     96    106    110   7     81 ( 25.2)     79 ( 50.5)     86 ( 58.9)     89 ( 87.4)     96 ( 64.9)    106 ( 19.7)    110 ( 57.7) 
    93   85.228   95.749  304.60   1.48751   1.67114   5.31622   548.789   382.825  970.1  0.481  1.25   0 0   2188 2.188e+03     52.78      5.9 0.65     32.25     20.97 172.9 0.76   0.54     64.50     48.75   0.39   0.53   7     71     90     88     91     87     97    100   7     71 ( 30.6)     90 (  7.6)     88 ( 67.0)     91 ( 91.0)     87 ( 61.2)     97 ( 51.7)    100 ( 73.7) 
    94  155.066  166.542  335.68   2.70641   2.90671   5.85879    80.371   406.246 1012.7  0.693  1.10   0 0   5171 5.171e+03     81.14      4.6 0.67     47.57     31.63 140.1 0.75   0.53     95.13     56.66   0.41   0.56   7     80     89     72     96     99    104    108   7     80 ( 21.0)     89 ( 65.8)     72 ( 24.0)     96 ( 42.2)     99 ( 61.1)    104 ( 49.9)    108 ( 39.0) 
    95  281.765   33.388  344.38   4.91773   0.58273   6.01056   596.492   400.345  864.6  0.513  1.19   0 1    252 2.520e+02     17.91      9.0 0.25     17.56      4.31  94.9 0.97   0.94     35.13     10.19   0.47   0.60   3     91     97    102   3     91 ( 43.2)     97 ( 79.6)    102 ( 35.7) 
    96   64.692  144.348   50.58   1.12909   2.51935   0.88274   141.133   418.383  965.8  0.624  1.13   0 0   2935 2.935e+03     61.13      5.5 0.63     36.50     23.11  48.9 0.77   0.62     73.00     60.66   0.39   0.52   5     89     92     94    108    110   5     89 ( 30.5)     92 ( 64.9)     94 ( 42.2)    108 ( 59.6)    110 ( 67.7) 
    97   98.783   46.234  290.69   1.72408   0.80693   5.07356   577.809   416.712  976.3  0.556  1.03   0 0   1617 1.617e+03     45.37      6.3 0.54     30.41     16.35  99.5 0.84   0.47     60.83     23.34   0.36   0.47   7     93     91     95    100    102    107    111   7     93 ( 51.7)     91 ( 46.1)     95 ( 79.6)    100 ( 60.0)    102 ( 59.7)    107 ( 58.1)    111 ( 46.8) 
    98   10.765  172.796  288.88   0.18789   3.01586   5.04189     3.290   418.086  762.0  0.515  1.33   0 1    255 2.550e+02     18.02      9.0 0.21     19.01      4.06  91.5 0.98   0.81     38.01     10.76   0.53   0.61   3     72     99    104   3     72 ( 31.4)     99 ( 69.6)    104 ( 53.7) 
    99   96.948  112.573  290.73   1.69206   1.96477   5.07415    22.383   412.655  890.0  0.525  1.48   0 0    707 7.070e+02     30.00      7.5 0.56     19.14     10.80  33.3 0.83   0.53     38.28     35.40   0.49   0.66   4     72     94     98    104   4     72 ( 78.7)     94 ( 61.1)     98 ( 69.6)    104 ( 18.9) 
   100   80.711  166.503   39.01   1.40868   2.90603   0.68089   541.646   433.365  906.8  0.672  1.13   0 0   2428 2.428e+03     55.60      5.7 0.64     33.84     21.77  77.2 0.77   0.49     67.68     33.51   0.41   0.52   6     93     87     97    105    111    113   6     93 ( 73.7)     87 ( 49.4)     97 ( 60.0)    105 ( 28.1)    111 ( 15.0)    113 ( 29.7) 
   101   73.016  170.812  354.63   1.27437   2.98123   6.18941   324.169   429.789  961.1  0.521  1.26   0 0   1818 1.818e+03     48.11      6.1 0.63     29.53     18.50  28.3 0.78   0.52     59.06     51.54   0.47   0.62   6     85     84    103     87    109    112   6     85 ( 10.0)     84 ( 83.1)    103 ( 15.3)     87 ( 48.0)    109 ( 29.4)    112 ( 27.3) 
   102   58.027  165.464  308.92   1.01276   2.88789   5.39168   597.277   429.415  761.4  0.524  1.28   0 1    130 1.300e+02     12.87     10.0 0.37     11.18      4.13  79.7 0.93   0.93     22.36      8.50   0.56   0.67   3     97     95    107   3     97 ( 59.7)     95 ( 35.7)    107 (  9.0) 
   103  252.690   18.290  353.36   4.41027   0.31922   6.16727   284.781   442.343  895.8  0.742  0.97   0 0   1856 1.856e+03     48.61      6.1 0.47     34.44     16.25  13.4 0.88   0.50     68.88     46.57   0.35   0.47   5     86     85    101    106    112   5     86 ( 75.7)     85 ( 10.4)    101 ( 15.3)    106 ( 50.9)    112 ( 35.2) 
   104  278.529   52.848  356.44   4.86125   0.92237   6.22099    27.701   463.287  917.8  0.572  1.13   0 1   3947 3.947e+03     70.89      5.0 0.70     41.61     29.32  57.3 0.71   0.90     83.22     68.92   0.39   0.53   7     99     94     98    108    116    117    118   7     99 ( 18.9)     94 ( 49.9)     98 ( 53.7)    108 ( 79.5)    116 ( 27.1)    117 ( 72.8)    118 ( 57.5) 
   105  275.125  165.207  114.00   4.80183   2.88341   1.98975   497.048   468.123 1035.9  0.656  1.10   0 0   2546 2.546e+03     56.94      5.7 0.52     38.46     20.04 116.2 0.85   0.46     76.92     27.14   0.34   0.46   5     87    100    113    115    120   5     87 ( 22.7)    100 ( 28.1)    113 ( 55.7)    115 ( 21.9)    120 ( 35.8) 
   106  102.115   34.306  261.71   1.78224   0.59876   4.56778   227.361   454.246 1075.0  0.689  1.07   0 0   1841 1.841e+03     48.42      6.1 0.55     32.25     17.75   7.1 0.83   0.55     64.50     37.95   0.35   0.47   6     86     92    103    110    112    114   6     86 ( 61.7)     92 ( 19.7)    103 ( 50.9)    110 ( 51.4)    112 ( 35.9)    114 ( 82.8) 
   107  267.883   10.356  317.04   4.67543   0.18075   5.53332   593.477   462.314  896.1  0.650  1.16   0 1    711 7.110e+02     30.09      7.5 0.25     30.34      7.54  81.5 0.97   0.91     60.67     13.10   0.40   0.52   3     97    102    111   3     97 ( 58.1)    102 (  9.0)    111 ( 15.6) 
   108  290.064  154.214  122.43   5.06258   2.69155   2.13684    88.920   473.395 1102.4  0.588  1.01   0 0   3996 3.996e+03     71.33      5.0 0.74     41.91     31.12 109.5 0.67   0.53     83.82     55.22   0.30   0.40   6     94     96    104    110    117    118   6     94 ( 39.0)     96 ( 59.6)    104 ( 79.5)    110 ( 62.5)    117 ( 31.6)    118 ( 51.9) 
   109  285.406   19.345  300.47   4.98128   0.33763   5.24415   366.852   493.353  920.9  0.745  0.96   0 0   5040 5.040e+03     80.11      4.7 0.67     49.62     33.06  40.9 0.75   0.52     99.25     75.62   0.33   0.45   6    101     87    112    115    121    124   6    101 ( 29.4)     87 ( 56.7)    112 ( 28.3)    115 ( 41.4)    121 ( 81.9)    124 ( 43.4) 
   110   81.274   82.990   92.05   1.41850   1.44845   1.60660   148.364   491.862 1070.4  0.629  0.99   0 0   6765 6.765e+03     92.81      4.3 0.49     64.51     31.51 142.2 0.87   0.51    129.02     92.34   0.29   0.39   9     96     92    108    106    114    123    118    127    128   9     96 ( 67.7)     92 ( 57.7)    108 ( 62.5)    106 ( 51.4)    114 ( 40.1)    123 ( 31.3)    118 ( 24.5)    127 ( 81.0)    128 ( 58.6) 
   111  189.416    7.524   24.28   3.30593   0.13131   0.42382   570.603   489.921  973.2  0.669  1.11   0 1   3262 3.262e+03     64.45      5.3 0.52     44.28     23.01  96.5 0.85   0.46     88.57     36.92   0.40   0.52   7    100     97    107    113    119    122    129   7    100 ( 15.0)     97 ( 46.8)    107 ( 15.6)    113 ( 44.1)    119 ( 40.3)    122 ( 16.2)    129 ( 20.5) 
   112  121.168    8.660  218.74   2.11478   0.15114   3.81781   293.988   505.953 1011.7  0.678  1.16   0 0   8645 8.645e+03    104.91      3.9 0.61     65.33     39.89  35.0 0.79   0.56    130.67    118.96   0.38   0.47   9    103    101    109    106    114    125    124    132    134   9    103 ( 35.2)    101 ( 27.3)    109 ( 28.3)    106 ( 35.9)    114 ( 80.9)    125 ( 27.3)    124 ( 15.2)    132 ( 76.6)    134 ( 58.3) 
   113   96.404  141.623   38.26   1.68256   2.47178   0.66774   522.875   490.335  829.7  0.308  1.39   0 0   1722 1.722e+03     46.82      6.2 0.58     32.22     18.84 138.1 0.81   0.40     64.44     43.53   0.37   0.44   5    105    100    111    119    120   5    105 ( 55.7)    100 ( 29.7)    111 ( 44.1)    119 ( 19.7)    120 ( 29.6) 
   114  253.744   70.858   58.57   4.42867   1.23670   1.02218   214.411   498.411  977.1  0.663  1.07   0 0   2723 2.723e+03     58.88      5.6 0.57     37.40     21.27  60.4 0.82   0.55     74.79     37.52   0.37   0.51   6    110    106    112    123    125    126   6    110 ( 40.1)    106 ( 82.8)    112 ( 80.9)    123 ( 64.9)    125 ( 82.3)    126 ( 51.8) 
   115  286.735  161.542  283.84   5.00447   2.81944   4.95389   438.083   491.051 1013.6  0.637  1.02   0 0   2781 2.781e+03     59.51      5.5 0.47     42.62     19.94  22.1 0.88   0.51     85.23     55.47   0.37   0.48   5     87    105    109    120    121   5     87 ( 32.7)    105 ( 21.9)    109 ( 41.4)    120 ( 45.8)    121 ( 53.0) 
   116   89.746  142.150  335.57   1.56636   2.48098   5.85685     0.969   491.563  700.4  0.247  1.66   0 1     32 3.200e+01      6.38     12.0 0.25      6.80      1.69  72.9 0.97   0.70     13.60      4.78   0.47   0.52   2    104    118   2    104 ( 27.1)    118 ( 70.7) 
   117   92.407   55.316  254.37   1.61281   0.96545   4.43962    59.125   493.188  685.3  0.151  1.81   0 0     16 1.600e+01      4.51     13.0 0.51      3.20      1.63  51.3 0.86   0.50      6.40      4.22   0.73   0.94   3    104    108    118   3    104 ( 72.8)    108 ( 31.6)    118 ( 31.7) 
   118  275.321  107.962  313.83   4.80526   1.88430   5.47742    36.772   533.521  998.2  0.664  1.03   0 1   5591 5.591e+03     84.37      4.5 0.59     56.50     33.47 143.6 0.81   0.82    113.00     86.94   0.37   0.46   8    104    117    108    116    110    127    135    139   8    104 ( 57.5)    117 ( 31.7)    108 ( 51.9)    116 ( 70.7)    110 ( 24.5)    127 ( 89.5)    135 ( 88.3)    139 ( 56.1) 
   119   98.439  140.212   59.40   1.71809   2.44716   1.03668   538.643   519.717  898.1  0.481  1.23   0 0   1088 1.088e+03     37.22      6.9 0.52     25.14     13.05  17.4 0.85   0.48     50.29     38.00   0.48   0.61   4    113    111    120    129   4    113 ( 19.7)    111 ( 40.3)    120 ( 28.6)    129 ( 55.4) 
   120  232.696   23.288  346.03   4.06131   0.40645   6.03944   495.169   526.927  838.7  0.554  1.24   0 0   1607 1.607e+03     45.23      6.3 0.58     28.74     16.65  49.9 0.82   0.56     57.49     36.42   0.44   0.58   7    115    105    113    121    119    129    130   7    115 ( 45.8)    105 ( 35.8)    113 ( 29.6)    121 ( 83.4)    119 ( 28.6)    129 ( 35.0)    130 ( 65.4) 
   121   72.509   60.827   71.24   1.26553   1.06163   1.24343   444.093   520.404  997.1  0.551  1.21   0 0   1258 1.258e+03     40.02      6.7 0.40     35.92     14.32 171.2 0.92   0.33     71.85     39.29   0.41   0.55   5    109    115    120    124    130   5    109 ( 81.9)    115 ( 53.0)    120 ( 83.4)    124 ( 45.0)    130 ( 52.5) 
   122   61.082  165.731  314.90   1.06608   2.89255   5.49596   591.431   531.838  893.7  0.724  1.09   0 1    626 6.260e+02     28.23      7.7 0.41     23.02      9.37  92.5 0.91   0.84     46.04     24.02   0.40   0.54   2    111    129   2    111 ( 16.2)    129 ( 26.6) 
   123  273.490  126.204   91.63   4.77330   2.20268   1.59927   185.221   528.211  926.0  0.434  1.27   0 0    485 4.850e+02     24.85      8.1 0.47     17.56      8.28 175.1 0.88   0.47     35.13     23.03   0.38   0.48   4    110    114    126    128   4    110 ( 31.3)    114 ( 64.9)    126 ( 81.5)    128 ( 86.2) 
   124  292.645  157.273  138.37   5.10762   2.74493   2.41493   413.137   558.545 1093.4  0.634  1.01   0 1   6113 6.113e+03     88.22      4.4 0.54     60.41     32.37 173.3 0.84   0.52    120.81     81.99   0.34   0.42   8    109    121    112    130    132    133    143    144   8    109 ( 43.4)    121 ( 45.0)    112 ( 15.2)    130 ( 77.9)    132 ( 89.0)    133 ( 11.7)    143 ( 11.2)    144 ( 33.7) 
   125  221.445  167.817   98.72   3.86495   2.92896   1.72290   263.852   557.074 1003.2  0.702  1.09   0 0   2559 2.559e+03     57.08      5.7 0.53     38.95     20.46  41.9 0.85   0.45     77.90     39.62   0.40   0.53   7    114    112    126    131    134    137    138   7    114 ( 82.3)    112 ( 27.3)    126 ( 35.1)    131 ( 10.2)    134 ( 63.6)    137 ( 37.5)    138 ( 62.4) 
   126  106.639  151.817   43.55   1.86120   2.64970   0.76005   215.122   539.283  941.6  0.491  1.27   0 0    838 8.380e+02     32.66      7.3 0.68     19.01     13.00  35.4 0.73   0.62     38.01     36.59   0.40   0.51   5    114    123    125    128    131   5    114 ( 51.8)    123 ( 81.5)    125 ( 35.1)    128 ( 26.0)    131 ( 32.4) 
   127  258.767   18.075  189.96   4.51633   0.31547   3.31534    87.397   563.460  891.8  0.654  1.03   0 0   2575 2.575e+03     57.26      5.6 0.58     36.24     21.11 129.4 0.81   0.53     72.47     56.85   0.37   0.49   5    118    110    128    135    140   5    118 ( 89.5)    110 ( 81.0)    128 ( 31.1)    135 (  6.9)    140 ( 44.2) 
   128   76.292  136.709    6.25   1.33155   2.38602   0.10900   152.380   565.230  944.9  0.485  1.20   0 1   5232 5.232e+03     81.62      4.6 0.59     51.35     30.21 157.7 0.81   0.76    102.69     75.58   0.38   0.50   7    110    123    126    127    131    136    140   7    110 ( 58.6)    123 ( 86.2)    126 ( 26.0)    127 ( 31.1)    131 ( 47.9)    136 ( 44.5)    140 ( 61.2) 
   129  293.458  164.622  307.18   5.12181   2.87320   5.36137   559.145   565.980 1018.6  0.711  0.97   0 1   4749 4.749e+03     77.76      4.8 0.60     48.26     28.78  34.0 0.80   1.01     96.52     72.30   0.36   0.47   7    120    119    111    122    130    141    142   7    120 ( 35.0)    119 ( 55.4)    111 ( 20.5)    122 ( 26.6)    130 ( 86.5)    141 ( 49.0)    142 ( 88.4) 
   130  100.879  100.014   43.84   1.76067   1.74557   0.76508   489.242   573.277  944.0  0.662  1.01   0 1   3660 3.660e+03     68.26      5.1 0.68     41.49     28.25  40.6 0.73   0.80     82.98     57.70   0.38   0.50   6    121    120    124    129    142    144   6    121 ( 52.5)    120 ( 65.4)    124 ( 77.9)    129 ( 86.5)    142 (  9.8)    144 ( 77.3) 
   131   94.632    4.290  267.65   1.65163   0.07487   4.67139   224.981   566.300  921.4  0.606  1.22   0 0   1097 1.097e+03     37.37      6.9 0.43     27.73     12.05  25.6 0.90   0.46     55.46     34.87   2.55   0.63   5    126    125    128    136    137   5    126 ( 32.4)    125 ( 10.2)    128 ( 47.9)    136 ( 90.9)    137 ( 30.6) 
   132   79.195  111.903  293.90   1.38222   1.95308   5.12949   336.910   580.498 1002.2  0.588  1.14   0 1   1788 1.788e+03     47.71      6.2 0.59     30.70     18.23  37.1 0.80   0.89     61.40     59.19   0.36   0.47   5    112    124    133    134    138   5    112 ( 76.6)    124 ( 89.0)    133 ( 86.2)    134 ( 22.3)    138 ( 53.1) 
   133  110.552   20.694  272.07   1.92950   0.36119   4.74853   372.910   582.146 1048.8  0.671  1.08   0 1   1205 1.205e+03     39.17      6.7 0.35     32.50     11.44  36.9 0.94   0.54     65.00     26.20   0.31   0.41   3    132    124    143   3    132 ( 86.2)    124 ( 11.7)    143 ( 14.8) 
   134  260.675   51.474  320.23   4.54963   0.89840   5.58899   305.000   572.007  847.7  0.411  1.37   0 0    514 5.140e+02     25.58      8.0 0.54     16.92      9.11 145.8 0.84   0.48     33.84     31.33   0.53   0.67   4    125    112    132    138   4    125 ( 63.6)    112 ( 58.3)    132 ( 22.3)    138 ( 65.9) 
   135   70.423  157.363  286.50   1.22911   2.74651   5.00035    40.766   584.054  857.0  0.569  1.06   0 1   1603 1.603e+03     45.18      6.3 0.58     29.35     16.94   8.8 0.82   0.87     58.69     42.76   0.33   0.43   4    118    127    139    140   4    118 ( 88.3)    127 (  6.9)    139 ( 42.9)    140 ( 45.6) 
   136  274.755   84.790  287.72   4.79537   1.47986   5.02163   195.560   587.699  918.4  0.530  1.14   0 1    965 9.650e+02     35.05      7.1 0.36     28.97     10.56 158.7 0.93   0.67     57.94     36.81   0.39   0.52   3    128    131    137   3    128 ( 44.5)    131 ( 90.9)    137 ( 63.7) 
   137  251.110   23.200    5.65   4.38270   0.40492   0.09865   243.553   591.008  861.7  0.677  1.03   0 1   1235 1.235e+03     39.65      6.7 0.42     34.63     14.69 175.0 0.91   1.01     69.26     26.68   0.39   0.51   4    131    125    136    138   4    131 ( 30.6)    125 ( 37.5)    136 ( 63.7)    138 ( 87.4) 
   138  103.491   66.321  339.34   1.80626   1.15752   5.92262   296.681   591.854 1009.8  0.567  1.18   0 1    617 6.170e+02     28.03      7.7 0.54     19.70     10.64 156.0 0.84   1.13     39.40     27.92   0.44   0.60   4    134    125    132    137   4    134 ( 65.9)    125 ( 62.4)    132 ( 53.1)    137 ( 87.4) 
   139   62.298   19.560  313.91   1.08730   0.34139   5.47885     8.241   594.466  918.4  0.604  1.24   0 1    232 2.320e+02     17.19      9.1 0.47     13.73      6.47  33.1 0.88   1.92     27.46      5.72   0.43   0.53   2    118    135   2    118 ( 56.1)    135 ( 42.9) 
   140   62.216   17.657   60.29   1.08587   0.30818   1.05225    94.830   595.648  910.7  0.542  1.19   0 1    482 4.820e+02     24.77      8.1 0.18     29.02      5.20 178.0 0.98   0.73     58.03     15.58   0.41   0.53   3    127    128    135   3    127 ( 44.2)    128 ( 61.2)    135 ( 45.6) 
   141  269.711   34.542  196.78   4.70735   0.60287   3.43444   594.409   595.303  861.7  0.407  1.28   0 1    142 1.420e+02     13.45      9.8 0.51     11.34      5.83 138.6 0.86   1.64     22.67      1.72   0.42   0.57   1    129   1    129 ( 49.0) 
   142   99.881  102.907  352.90   1.74325   1.79606   6.15928   524.888   597.625  805.5  0.499  1.29   0 1    152 1.520e+02     13.91      9.7 0.16     17.03      2.74 176.6 0.99   0.68     34.06      9.57   0.48   0.62   2    130    129   2    130 (  9.8)    129 ( 88.4) 
   143   92.878   29.592   57.38   1.62103   0.51648   1.00151   408.192   598.500  872.8  0.397  1.34   0 1    104 1.040e+02     11.51     10.3 0.16     15.01      2.47   1.9 0.99   0.78     30.02      5.46   0.50   0.66   2    133    124   2    133 ( 14.8)    124 ( 11.2) 
   144   33.374  163.960  311.51   0.58248   2.86165   5.43688   449.712   598.593  744.7  0.443  1.39   0 1     59 5.900e+01      8.67     11.1 0.25      8.56      2.16   6.7 0.97   0.95     17.12      6.48   0.59   0.75   2    124    130   2    124 ( 33.7)    130 ( 77.3) 
